// flexbox busness card layout in genral assembly
// https://codepen.io/bradtraversy/pen/odmVYB
 
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body {
    margin: 0;
    font-family: Helvetica;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;

}

section {
    display: grid;
    grid-gap: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background: #fff;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;


}

html {
    
    background: eggshell;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

header {
    font-size: small;
    border-radius: 50px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 50px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 50px, color aqua;
    width: 100%;
    
}

.flexbox-item-content {
    display: flex;
    font-size: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid aqua;
    padding-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5),
                0 5px 5px 0 rgba(0,0,0,0.5);  
    transition: .4s;
    background: #fff;
}

.content:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5),
                0 5px 5px 0 rgba(0,0,0,0.5);  
}




/* 
body {
    margin: 0;
    font-family: Helvetica;
    padding: 20px;
}

section {
    border-radius: 20px;
    box-sizing: border-box;
    max-width: 100%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    display: grid;
}

html {
    background: eggshell;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
header {
    font-size: small;
    border-radius: 50px;
}

img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 50px;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 50px, color aqua;
    width: 100%;
    
}

.flexbox-item-content {
    display: flex;
    font-size: 40px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid aqua;
    padding-top: 10px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5),
                0 5px 5px 0 rgba(0,0,0,0.5);  
    transition: .4s;
    background: #fff;
}

.content:hover {
    transform: scale(1.1);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.5),
                0 5px 5px 0 rgba(0,0,0,0.5);  
}


.flexbox-item-content h2 {
    margin: 0;
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
    padding: 50px;
}

.flexbox-item-content p {
    margin: 0;
    font-size: 14px;
    color: #666;
    padding: 50px;

    
}








